In [17]:
import numpy as np
import pandas as pd

arr_en = "zero,one,two,three,four,five,six,seven,eight,nine".split(",")
digits_en = pd.DataFrame(arr_en, columns=["en"])
digits_np = pd.DataFrame("sunyea,ek,due,tin,chaar,panch,cha,sat,aath,nau".split(","), columns=["np"])

### Merge by Index

In [16]:
pd.merge(digits_en, digits_np, right_index=True, left_index=True)

      en      np
0   zero  sunyea
1    one      ek
2    two     due
3  three     tin
4   four   chaar
5   five   panch
6    six     cha
7  seven     sat
8  eight    aath
9   nine     nau

### Join

In [109]:
## short had for merging by index
## you can also pass array of dataframes
digits_en.join(digits_np)

      en      np
0   zero  sunyea
1    one      ek
2    two     due
3  three     tin
4   four   chaar
5   five   panch
6    six     cha
7  seven     sat
8  eight    aath
9   nine     nau

### Merge by Column and Index

In [15]:
digits_nl = pd.DataFrame("nul,een,twee,dire,vier,vijf,zes,zeven,acht,negen".split(","),
                         index=arr_en,
                         columns=["nl"]
                         )
pd.merge(digits_en, digits_nl, left_on="en", right_index=True)

      en     nl
0   zero    nul
1    one    een
2    two   twee
3  three   dire
4   four   vier
5   five   vijf
6    six    zes
7  seven  zeven
8  eight   acht
9   nine  negen

### Join

In [108]:
digits_en.join(digits_nl, on="en")

      en     nl
0   zero    nul
1    one    een
2    two   twee
3  three   dire
4   four   vier
5   five   vijf
6    six    zes
7  seven  zeven
8  eight   acht
9   nine  negen

### Merge Hirarchical Index

In [119]:
all_animals = "Tiger,Rhino,Buffalo,Deer,Bore".split(",")
all_regions = "region1,region2,region3".split(",")


tables = []
for year in [2018,2019]:
    regions = np.array([])
    animals = np.array([])
    populations = np.array([])
    for region in all_regions:
        count = np.random.randint(3,6)
        regions = np.concatenate((regions, [region]*count))
        animals = np.concatenate((animals, np.random.choice(all_animals, count, replace=False)))
        populations = np.concatenate((populations,np.random.randint(1000,5000, count)))
    

    tables.append(pd.DataFrame({"population": populations,"region": regions, "animal" :animals}))

h_table = tables[1].set_index(["region", "animal"])
display(tables[0], h_table)

    population   region   animal
0       3670.0  region1     Deer
1       2820.0  region1    Rhino
2       2133.0  region1  Buffalo
3       4274.0  region1    Tiger
4       3321.0  region1     Bore
5       1238.0  region2    Rhino
6       4890.0  region2  Buffalo
7       3024.0  region2    Tiger
8       2521.0  region2     Deer
9       1271.0  region3     Deer
10      3496.0  region3  Buffalo
11      4281.0  region3    Tiger
12      1396.0  region3    Rhino
13      4261.0  region3     Bore

                 population
region  animal
region1 Tiger        1145.0
        Rhino        3218.0
        Buffalo      2784.0
        Deer         4350.0
        Bore         4579.0
region2 Deer         1683.0
        Bore         1004.0
        Rhino        3815.0
        Buffalo      2295.0
region3 Deer         4272.0
        Bore         2441.0
        Rhino        3555.0
        Tiger        3728.0

In [120]:
pd.merge(h_table, tables[0], right_on=["region", "animal"], left_index=True, suffixes=["_2018", "_2019"], how="outer")

    population_2018  population_2019   region   animal
3            1145.0           4274.0  region1    Tiger
1            3218.0           2820.0  region1    Rhino
2            2784.0           2133.0  region1  Buffalo
0            4350.0           3670.0  region1     Deer
4            4579.0           3321.0  region1     Bore
8            1683.0           2521.0  region2     Deer
13           1004.0              NaN  region2     Bore
5            3815.0           1238.0  region2    Rhino
6            2295.0           4890.0  region2  Buffalo
9            4272.0           1271.0  region3     Deer
13           2441.0           4261.0  region3     Bore
12           3555.0           1396.0  region3    Rhino
11           3728.0           4281.0  region3    Tiger
7               NaN           3024.0  region2    Tiger
10              NaN           3496.0  region3  Buffalo

### Concat

#### cancat with axis=1 will add column by matching row index

In [144]:
df_year = pd.DataFrame([], columns=["year"])
table1 = pd.concat([tables[0],df_year], axis=1)
table2 = pd.concat([tables[0],df_year], axis=1)
table1["year"] = 2018
table2["year"] = 2019
pd.concat([table1,table2]).head()

   population   region   animal  year
0      3670.0  region1     Deer  2018
1      2820.0  region1    Rhino  2018
2      2133.0  region1  Buffalo  2018
3      4274.0  region1    Tiger  2018
4      3321.0  region1     Bore  2018

In [147]:
pd.concat({2018:table1,2019:table2}, axis=1, names=['Year', 'Data'])

Year       2018                               2019
Data population   region   animal  year population   region   animal  year
0        3670.0  region1     Deer  2018     3670.0  region1     Deer  2019
1        2820.0  region1    Rhino  2018     2820.0  region1    Rhino  2019
2        2133.0  region1  Buffalo  2018     2133.0  region1  Buffalo  2019
3        4274.0  region1    Tiger  2018     4274.0  region1    Tiger  2019
4        3321.0  region1     Bore  2018     3321.0  region1     Bore  2019
5        1238.0  region2    Rhino  2018     1238.0  region2    Rhino  2019
6        4890.0  region2  Buffalo  2018     4890.0  region2  Buffalo  2019
7        3024.0  region2    Tiger  2018     3024.0  region2    Tiger  2019
8        2521.0  region2     Deer  2018     2521.0  region2     Deer  2019
9        1271.0  region3     Deer  2018     1271.0  region3     Deer  2019
10       3496.0  region3  Buffalo  2018     3496.0  region3  Buffalo  2019
11       4281.0  region3    Tiger  2018     4281.0  region3    Tiger  2019
12       1396.0  region3    Rhino  2018     1396.0  region3    Rhino  2019
13       4261.0  region3     Bore  2018     4261.0  region3     Bore  2019

In [156]:
pd.concat([table1, table2], ignore_index=True) ## ignores index and creates new

    population   region   animal  year
0       3670.0  region1     Deer  2018
1       2820.0  region1    Rhino  2018
2       2133.0  region1  Buffalo  2018
3       4274.0  region1    Tiger  2018
4       3321.0  region1     Bore  2018
5       1238.0  region2    Rhino  2018
6       4890.0  region2  Buffalo  2018
7       3024.0  region2    Tiger  2018
8       2521.0  region2     Deer  2018
9       1271.0  region3     Deer  2018
10      3496.0  region3  Buffalo  2018
11      4281.0  region3    Tiger  2018
12      1396.0  region3    Rhino  2018
13      4261.0  region3     Bore  2018
14      3670.0  region1     Deer  2019
15      2820.0  region1    Rhino  2019
16      2133.0  region1  Buffalo  2019
17      4274.0  region1    Tiger  2019
18      3321.0  region1     Bore  2019
19      1238.0  region2    Rhino  2019
20      4890.0  region2  Buffalo  2019
21      3024.0  region2    Tiger  2019
22      2521.0  region2     Deer  2019
23      1271.0  region3     Deer  2019
24      3496.0  region3  Buffalo  2019
25      4281.0  region3    Tiger  2019
26      1396.0  region3    Rhino  2019
27      4261.0  region3     Bore  2019

### Combine
- combine_first takes data from caller table if it exists else fill it from passed table
- Series also has this method

In [157]:
tables[0].combine_first(tables[1])

    population   region   animal
0       3670.0  region1     Deer
1       2820.0  region1    Rhino
2       2133.0  region1  Buffalo
3       4274.0  region1    Tiger
4       3321.0  region1     Bore
5       1238.0  region2    Rhino
6       4890.0  region2  Buffalo
7       3024.0  region2    Tiger
8       2521.0  region2     Deer
9       1271.0  region3     Deer
10      3496.0  region3  Buffalo
11      4281.0  region3    Tiger
12      1396.0  region3    Rhino
13      4261.0  region3     Bore

### Unstack
- Unstack will convert inner most hirarchical index to columns

In [167]:
h_table = tables[0].set_index(['region', 'animal'])
h_table.unstack()

        population
animal        Bore Buffalo    Deer   Rhino   Tiger
region
region1     3321.0  2133.0  3670.0  2820.0  4274.0
region2        NaN  4890.0  2521.0  1238.0  3024.0
region3     4261.0  3496.0  1271.0  1396.0  4281.0

In [169]:
h_table.unstack(0) ## this will un stack by index whose index is given

        population
region     region1 region2 region3
animal
Bore        3321.0     NaN  4261.0
Buffalo     2133.0  4890.0  3496.0
Deer        3670.0  2521.0  1271.0
Rhino       2820.0  1238.0  1396.0
Tiger       4274.0  3024.0  4281.0

### Stack
- will convert hirachical column to index

In [191]:
t1 = tables[0].set_index(["region", "animal"])
t2 = tables[1].set_index(["region", "animal"])

df = pd.concat({2018:t1,2019:t2}, axis=1, names=['Year', 'Data'])
df

Year                  2018       2019
Data            population population
region  animal
region1 Bore        3321.0     4579.0
        Buffalo     2133.0     2784.0
        Deer        3670.0     4350.0
        Rhino       2820.0     3218.0
        Tiger       4274.0     1145.0
region2 Bore           NaN     1004.0
        Buffalo     4890.0     2295.0
        Deer        2521.0     1683.0
        Rhino       1238.0     3815.0
        Tiger       3024.0        NaN
region3 Bore        4261.0     2441.0
        Buffalo     3496.0        NaN
        Deer        1271.0     4272.0
        Rhino       1396.0     3555.0
        Tiger       4281.0     3728.0

In [192]:
df.stack(0)

Data                  population
region  animal  Year
region1 Bore    2018      3321.0
                2019      4579.0
        Buffalo 2018      2133.0
                2019      2784.0
        Deer    2018      3670.0
                2019      4350.0
        Rhino   2018      2820.0
                2019      3218.0
        Tiger   2018      4274.0
                2019      1145.0
region2 Bore    2019      1004.0
        Buffalo 2018      4890.0
                2019      2295.0
        Deer    2018      2521.0
                2019      1683.0
        Rhino   2018      1238.0
                2019      3815.0
        Tiger   2018      3024.0
region3 Bore    2018      4261.0
                2019      2441.0
        Buffalo 2018      3496.0
        Deer    2018      1271.0
                2019      4272.0
        Rhino   2018      1396.0
                2019      3555.0
        Tiger   2018      4281.0
                2019      3728.0

In [198]:
df.stack("Year").unstack("animal")

Data         population
animal             Bore Buffalo    Deer   Rhino   Tiger
region  Year
region1 2018     3321.0  2133.0  3670.0  2820.0  4274.0
        2019     4579.0  2784.0  4350.0  3218.0  1145.0
region2 2018        NaN  4890.0  2521.0  1238.0  3024.0
        2019     1004.0  2295.0  1683.0  3815.0     NaN
region3 2018     4261.0  3496.0  1271.0  1396.0  4281.0
        2019     2441.0     NaN  4272.0  3555.0  3728.0