In [4]:
import pandas as pd
tips_data = pd.read_csv("data/tips.csv")
tips_data.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [9]:
tips_data.pivot_table(index=["day", "time"]) ## aggregates using mean

                 size       tip  total_bill
day  time
Fri  Dinner  2.166667  2.940000   19.663333
     Lunch   2.000000  2.382857   12.845714
Sat  Dinner  2.517241  2.993103   20.441379
Sun  Dinner  2.842105  3.255132   21.410000
Thur Dinner  2.000000  3.000000   18.780000
     Lunch   2.459016  2.767705   17.664754

In [12]:
tips_data.pivot_table(["tip", "size"], index=["day", "time"]) ## agrigates only tip and size

                 size       tip
day  time
Fri  Dinner  2.166667  2.940000
     Lunch   2.000000  2.382857
Sat  Dinner  2.517241  2.993103
Sun  Dinner  2.842105  3.255132
Thur Dinner  2.000000  3.000000
     Lunch   2.459016  2.767705

In [20]:
tips_data.pivot_table(["tip", "size"], index=["day", "time"], columns=["smoker"]) ## group by smoker column

                 size                 tip
smoker             No       Yes        No       Yes
day  time
Fri  Dinner  2.000000  2.222222  2.750000  3.003333
     Lunch   3.000000  1.833333  3.000000  2.280000
Sat  Dinner  2.555556  2.476190  3.102889  2.875476
Sun  Dinner  2.929825  2.578947  3.167895  3.516842
Thur Dinner  2.000000       NaN  3.000000       NaN
     Lunch   2.500000  2.352941  2.666364  3.030000

In [21]:
tips_data.pivot_table(["tip", "size"], index=["day", "time"], columns=["smoker", "sex"])

                 size                                     tip            \
smoker             No                 Yes                  No
sex            Female      Male    Female      Male    Female      Male
day  time
Fri  Dinner  2.000000  2.000000  2.000000  2.400000  3.250000  2.500000
     Lunch   3.000000       NaN  2.000000  1.666667  3.000000       NaN
Sat  Dinner  2.307692  2.656250  2.200000  2.629630  2.724615  3.256563
Sun  Dinner  3.071429  2.883721  2.500000  2.600000  3.329286  3.115349
Thur Dinner  2.000000       NaN       NaN       NaN  3.000000       NaN
     Lunch   2.500000  2.500000  2.428571  2.300000  2.437083  2.941500


smoker            Yes
sex            Female      Male
day  time
Fri  Dinner  2.700000  3.246000
     Lunch   2.660000  1.900000
Sat  Dinner  2.868667  2.879259
Sun  Dinner  3.500000  3.521333
Thur Dinner       NaN       NaN
     Lunch   2.990000  3.058000

### Crosstab

In [22]:
pd.crosstab(tips_data.day, tips_data.time) ## counts frequency for each rows and columns combination

time  Dinner  Lunch
day
Fri       12      7
Sat       87      0
Sun       76      0
Thur       1     61

In [23]:
pd.crosstab([tips_data.day, tips_data.smoker], tips_data.time)

time         Dinner  Lunch
day  smoker
Fri  No           3      1
     Yes          9      6
Sat  No          45      0
     Yes         42      0
Sun  No          57      0
     Yes         19      0
Thur No           1     44
     Yes          0     17