### Series

In [1]:
import numpy as np
import pandas as pd

arr = np.random.randn(8) * 10 + 20
categories = ['Product']*5 + ['Service']*3
departments = 'Department-' + pd.Series(list('12345362'))

revenue_departs = pd.Series(arr, index=[categories, departments])
revenue_departs

Product  Department-1    27.520875
         Department-2    12.425913
         Department-3     8.372149
         Department-4    33.081787
         Department-5    36.218688
Service  Department-3    16.453731
         Department-6    13.818667
         Department-2    25.672398
dtype: float64

In [2]:
revenue_departs['Product']

Department-1    27.520875
Department-2    12.425913
Department-3     8.372149
Department-4    33.081787
Department-5    36.218688
dtype: float64

In [3]:
revenue_departs['Product', 'Department-3']

8.372149465414886

In [4]:
revenue_departs[:, 'Department-3']

Product     8.372149
Service    16.453731
dtype: float64

In [5]:
revenue_departs.loc['Product', 'Department-3']

8.372149465414886

In [6]:
revenue_departs.loc[:, 'Department-3']

Product     8.372149
Service    16.453731
dtype: float64

In [7]:
revenue_departs.loc['Product', :]

Product  Department-1    27.520875
         Department-2    12.425913
         Department-3     8.372149
         Department-4    33.081787
         Department-5    36.218688
dtype: float64

In [8]:
revenue_departs.unstack()

,Department-1,Department-2,Department-3,Department-4,Department-5,Department-6
Product,27.520875,12.425913,8.372149,33.081787,36.218688,NaN
Service,NaN,25.672398,16.453731,NaN,NaN,13.818667

### DataFrame

In [9]:
import numpy as np
import pandas as pd

arr = np.random.randn(8,5) * 10 + 20

categories = ['Product']*5 + ['Service']*3
departments = 'Department-' + pd.Series(list('12345362'))
years = [2018]*4 + [2019]
quaters = ['Q1', 'Q2', 'Q3', 'Q4','Q1']

revenue = pd.DataFrame(arr, index=[categories, departments], columns=[years, quaters])
revenue.index.names = ["Category", "Department"]
revenue.columns.names = ["Year", "Quater"]
revenue

Year                        2018                                        2019
Quater                        Q1         Q2         Q3         Q4         Q1
Category Department
Product  Department-1  24.613097  19.322060  14.983947  13.497482  12.063750
         Department-2  12.727369   0.783289  22.979494  32.600413  14.957626
         Department-3  23.643665  11.803507  -0.035459  20.729084  26.688646
         Department-4  14.158143  16.812586  27.713976   8.469255   5.465376
         Department-5  25.622088  32.050780  43.272389  32.040840   3.456741
Service  Department-3  39.164053   5.721858  35.875947  15.308843  29.122229
         Department-6  23.966501  23.667834  25.667625  16.693654  21.082931
         Department-2  37.328384  21.488675  15.023942  23.371985  17.722777

In [10]:
revenue.index

MultiIndex(levels=[['Product', 'Service'], ['Department-1', 'Department-2', 'Department-3', 'Department-4', 'Department-5', 'Department-6']],
           labels=[[0, 0, 0, 0, 0, 1, 1, 1], [0, 1, 2, 3, 4, 2, 5, 1]],
           names=['Category', 'Department'])

In [11]:
revenue.columns

MultiIndex(levels=[[2018, 2019], ['Q1', 'Q2', 'Q3', 'Q4']],
           labels=[[0, 0, 0, 0, 1], [0, 1, 2, 3, 0]],
           names=['Year', 'Quater'])

In [12]:
revenue[2018]

Quater                        Q1         Q2         Q3         Q4
Category Department
Product  Department-1  24.613097  19.322060  14.983947  13.497482
         Department-2  12.727369   0.783289  22.979494  32.600413
         Department-3  23.643665  11.803507  -0.035459  20.729084
         Department-4  14.158143  16.812586  27.713976   8.469255
         Department-5  25.622088  32.050780  43.272389  32.040840
Service  Department-3  39.164053   5.721858  35.875947  15.308843
         Department-6  23.966501  23.667834  25.667625  16.693654
         Department-2  37.328384  21.488675  15.023942  23.371985

In [13]:
revenue.loc['Product',2018]

Quater               Q1         Q2         Q3         Q4
Department
Department-1  24.613097  19.322060  14.983947  13.497482
Department-2  12.727369   0.783289  22.979494  32.600413
Department-3  23.643665  11.803507  -0.035459  20.729084
Department-4  14.158143  16.812586  27.713976   8.469255
Department-5  25.622088  32.050780  43.272389  32.040840

In [14]:
revenue.loc[:, 2018]

Quater                        Q1         Q2         Q3         Q4
Category Department
Product  Department-1  24.613097  19.322060  14.983947  13.497482
         Department-2  12.727369   0.783289  22.979494  32.600413
         Department-3  23.643665  11.803507  -0.035459  20.729084
         Department-4  14.158143  16.812586  27.713976   8.469255
         Department-5  25.622088  32.050780  43.272389  32.040840
Service  Department-3  39.164053   5.721858  35.875947  15.308843
         Department-6  23.966501  23.667834  25.667625  16.693654
         Department-2  37.328384  21.488675  15.023942  23.371985

In [15]:
revenue.loc['Product', 2018]['Q1']

Department
Department-1    24.613097
Department-2    12.727369
Department-3    23.643665
Department-4    14.158143
Department-5    25.622088
Name: Q1, dtype: float64

In [16]:
revenue.loc['Product', 2018].loc['Department-3']

Quater
Q1    23.643665
Q2    11.803507
Q3    -0.035459
Q4    20.729084
Name: Department-3, dtype: float64

In [17]:
revenue.stack()

Year                               2018       2019
Category Department   Quater
Product  Department-1 Q1      24.613097  12.063750
                      Q2      19.322060        NaN
                      Q3      14.983947        NaN
                      Q4      13.497482        NaN
         Department-2 Q1      12.727369  14.957626
                      Q2       0.783289        NaN
                      Q3      22.979494        NaN
                      Q4      32.600413        NaN
         Department-3 Q1      23.643665  26.688646
                      Q2      11.803507        NaN
                      Q3      -0.035459        NaN
                      Q4      20.729084        NaN
         Department-4 Q1      14.158143   5.465376
                      Q2      16.812586        NaN
                      Q3      27.713976        NaN
                      Q4       8.469255        NaN
         Department-5 Q1      25.622088   3.456741
                      Q2      32.050780        NaN
                      Q3      43.272389        NaN
                      Q4      32.040840        NaN
Service  Department-3 Q1      39.164053  29.122229
                      Q2       5.721858        NaN
                      Q3      35.875947        NaN
                      Q4      15.308843        NaN
         Department-6 Q1      23.966501  21.082931
                      Q2      23.667834        NaN
                      Q3      25.667625        NaN
                      Q4      16.693654        NaN
         Department-2 Q1      37.328384  17.722777
                      Q2      21.488675        NaN
                      Q3      15.023942        NaN
                      Q4      23.371985        NaN

### Sort By Level

In [18]:
revenue2 = revenue.swaplevel('Category', 'Department')
revenue2

Year                        2018                                        2019
Quater                        Q1         Q2         Q3         Q4         Q1
Department   Category
Department-1 Product   24.613097  19.322060  14.983947  13.497482  12.063750
Department-2 Product   12.727369   0.783289  22.979494  32.600413  14.957626
Department-3 Product   23.643665  11.803507  -0.035459  20.729084  26.688646
Department-4 Product   14.158143  16.812586  27.713976   8.469255   5.465376
Department-5 Product   25.622088  32.050780  43.272389  32.040840   3.456741
Department-3 Service   39.164053   5.721858  35.875947  15.308843  29.122229
Department-6 Service   23.966501  23.667834  25.667625  16.693654  21.082931
Department-2 Service   37.328384  21.488675  15.023942  23.371985  17.722777

In [31]:
revenue2.sort_index(level='Department')

Year                        2018       2019       2018
Quater                        Q1         Q1         Q2         Q3         Q4
Department   Category
Department-1 Product   24.613097  12.063750  19.322060  14.983947  13.497482
Department-2 Product   12.727369  14.957626   0.783289  22.979494  32.600413
Department-3 Product   23.643665  26.688646  11.803507  -0.035459  20.729084
Department-4 Product   14.158143   5.465376  16.812586  27.713976   8.469255
Department-5 Product   25.622088   3.456741  32.050780  43.272389  32.040840
Department-3 Service   39.164053  29.122229   5.721858  35.875947  15.308843
Department-6 Service   23.966501  21.082931  23.667834  25.667625  16.693654
Department-2 Service   37.328384  17.722777  21.488675  15.023942  23.371985

In [35]:
revenue2.sort_index(axis=1, level='Quater').sort_index(level="Department")

Year                        2018       2019       2018
Quater                        Q1         Q1         Q2         Q3         Q4
Department   Category
Department-1 Product   24.613097  12.063750  19.322060  14.983947  13.497482
Department-2 Product   12.727369  14.957626   0.783289  22.979494  32.600413
             Service   37.328384  17.722777  21.488675  15.023942  23.371985
Department-3 Product   23.643665  26.688646  11.803507  -0.035459  20.729084
             Service   39.164053  29.122229   5.721858  35.875947  15.308843
Department-4 Product   14.158143   5.465376  16.812586  27.713976   8.469255
Department-5 Product   25.622088   3.456741  32.050780  43.272389  32.040840
Department-6 Service   23.966501  21.082931  23.667834  25.667625  16.693654

### Summary By Level

In [37]:
revenue.sum(level="Year", axis=1)

Year                         2018       2019
Category Department
Product  Department-1   72.416586  12.063750
         Department-2   69.090565  14.957626
         Department-3   56.140797  26.688646
         Department-4   67.153960   5.465376
         Department-5  132.986097   3.456741
Service  Department-3   96.070701  29.122229
         Department-6   89.995615  21.082931
         Department-2   97.212985  17.722777

In [39]:
revenue.sum(level="Department").sum(level="Year", axis=1)

Year                2018       2019
Department
Department-1   72.416586  12.063750
Department-2  166.303550  32.680403
Department-3  152.211497  55.810875
Department-4   67.153960   5.465376
Department-5  132.986097   3.456741
Department-6   89.995615  21.082931

In [41]:
revenue3 = revenue.reset_index() ### converts index levels to columns
revenue3

Year   Category    Department       2018                                   \
Quater                                Q1         Q2         Q3         Q4
0       Product  Department-1  24.613097  19.322060  14.983947  13.497482
1       Product  Department-2  12.727369   0.783289  22.979494  32.600413
2       Product  Department-3  23.643665  11.803507  -0.035459  20.729084
3       Product  Department-4  14.158143  16.812586  27.713976   8.469255
4       Product  Department-5  25.622088  32.050780  43.272389  32.040840
5       Service  Department-3  39.164053   5.721858  35.875947  15.308843
6       Service  Department-6  23.966501  23.667834  25.667625  16.693654
7       Service  Department-2  37.328384  21.488675  15.023942  23.371985

Year         2019
Quater         Q1
0       12.063750
1       14.957626
2       26.688646
3        5.465376
4        3.456741
5       29.122229
6       21.082931
7       17.722777

In [44]:
revenue3.set_index(["Category", "Department"]) ### converts given columns as index level

Year                        2018                                        2019
Quater                        Q1         Q2         Q3         Q4         Q1
Category Department
Product  Department-1  24.613097  19.322060  14.983947  13.497482  12.063750
         Department-2  12.727369   0.783289  22.979494  32.600413  14.957626
         Department-3  23.643665  11.803507  -0.035459  20.729084  26.688646
         Department-4  14.158143  16.812586  27.713976   8.469255   5.465376
         Department-5  25.622088  32.050780  43.272389  32.040840   3.456741
Service  Department-3  39.164053   5.721858  35.875947  15.308843  29.122229
         Department-6  23.966501  23.667834  25.667625  16.693654  21.082931
         Department-2  37.328384  21.488675  15.023942  23.371985  17.722777

In [45]:
revenue3.set_index(["Category", "Department"], drop=False) ### don't drop the given columns

Year                  Category    Department       2018                        \
Quater                                               Q1         Q2         Q3
Category Department
Product  Department-1  Product  Department-1  24.613097  19.322060  14.983947
         Department-2  Product  Department-2  12.727369   0.783289  22.979494
         Department-3  Product  Department-3  23.643665  11.803507  -0.035459
         Department-4  Product  Department-4  14.158143  16.812586  27.713976
         Department-5  Product  Department-5  25.622088  32.050780  43.272389
Service  Department-3  Service  Department-3  39.164053   5.721858  35.875947
         Department-6  Service  Department-6  23.966501  23.667834  25.667625
         Department-2  Service  Department-2  37.328384  21.488675  15.023942

Year                                   2019
Quater                        Q4         Q1
Category Department
Product  Department-1  13.497482  12.063750
         Department-2  32.600413  14.957626
         Department-3  20.729084  26.688646
         Department-4   8.469255   5.465376
         Department-5  32.040840   3.456741
Service  Department-3  15.308843  29.122229
         Department-6  16.693654  21.082931
         Department-2  23.371985  17.722777