In [66]:
from pandas import read_csv, read_table

display('read_csv',read_csv('data/customers.csv').head())
display('read_table', read_table('data/customers.csv', sep=',').head())

'read_csv'

   Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0  Alex         "M"      41              74              170
1  Bert         "M"      42              68              166
2  Carl         "M"      32              70              155
3  Dave         "M"      39              72              167
4  Elly         "F"      30              66              124

'read_table'

   Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0  Alex         "M"      41              74              170
1  Bert         "M"      42              68              166
2  Carl         "M"      32              70              155
3  Dave         "M"      39              72              167
4  Elly         "F"      30              66              124

In [67]:
display(read_csv('data/users.csv', header=None))

                       0         1                                 2            3    4      5
0                   John       Doe                 120 jefferson st.    Riverside   NJ   8075
1                   Jack  McGinnis                      220 hobo Av.        Phila   PA   9119
2          John "Da Man"    Repici                 120 Jefferson St.    Riverside   NJ   8075
3                Stephen     Tyler  7452 Terrace "At the Plaza" road     SomeTown   SD  91234
4                    NaN  Blankman                               NaN     SomeTown   SD    298
5  Joan "the bone", Anne       Jet               9th, at Terrace plc  Desert City   CO    123

In [68]:
display(read_csv('data/users.csv', names=['F-Name', 'L-Name', 'Address Line 1', 'Address Line 2', 'State', 'Zip'], index_col=['F-Name', 'L-Name']))

                                                  Address Line 1 Address Line 2 State    Zip
F-Name                L-Name
John                  Doe                      120 jefferson st.      Riverside    NJ   8075
Jack                  McGinnis                      220 hobo Av.          Phila    PA   9119
John "Da Man"         Repici                   120 Jefferson St.      Riverside    NJ   8075
Stephen               Tyler     7452 Terrace "At the Plaza" road       SomeTown    SD  91234
NaN                   Blankman                               NaN       SomeTown    SD    298
Joan "the bone", Anne Jet                    9th, at Terrace plc    Desert City    CO    123

In [69]:
display(read_csv('data/users_bad_seperator.csv', header=None))
display(read_csv('data/users_bad_seperator.csv', sep='[,;]', header=None))

                                            0         1   ...       4        5
0                                        John       Doe   ...      NJ   8075.0
1  Jack;McGinnis;220 hobo Av.;Phila; PA;09119       NaN   ...     NaN      NaN
2                               John "Da Man"    Repici   ...      NJ   8075.0
3                                     Stephen     Tyler   ...      SD  91234.0
4                                         NaN  Blankman   ...      SD    298.0

[5 rows x 6 columns]

/Users/devbhadurkhadka/.pyenv/versions/anaconda3-5.2.0/lib/python3.6/site-packages/ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

                   0         1                                     2          3    4      5
0               John       Doe                     120 jefferson st.  Riverside   NJ   8075
1               Jack  McGinnis                          220 hobo Av.      Phila   PA   9119
2  "John ""Da Man"""    Repici                     120 Jefferson St.  Riverside   NJ   8075
3            Stephen     Tyler  "7452 Terrace ""At the Plaza"" road"   SomeTown   SD  91234
4                NaN  Blankman                                   NaN   SomeTown   SD    298

In [70]:
display(read_csv('data/users.csv', header=None, skiprows=[1,3]))

                       0         1                    2            3    4     5
0                   John       Doe    120 jefferson st.    Riverside   NJ  8075
1          John "Da Man"    Repici    120 Jefferson St.    Riverside   NJ  8075
2                    NaN  Blankman                  NaN     SomeTown   SD   298
3  Joan "the bone", Anne       Jet  9th, at Terrace plc  Desert City   CO   123

In [71]:
display(read_csv('data/customers_missing_values.csv').head())
display(read_csv('data/customers_missing_values.csv', na_values=['Sex_NA','Age_NA', 'NULL']
                ).head())

   Name            Sex        Age   Height (in)   Weight (lbs)
0  Alex           NULL         41            74            170
1  Bert              M     Age_NA            68            166
2  Carl              M         32            70            155
3  Dave         Sex_NA         39            72            167
4  Elly              F         30            66            124

   Name            Sex        Age   Height (in)   Weight (lbs)
0  Alex           NULL         41            74            170
1  Bert              M     Age_NA            68            166
2  Carl              M         32            70            155
3  Dave         Sex_NA         39            72            167
4  Elly              F         30            66            124