In [3]:
import pandas as pd
tip_data = pd.read_csv("data/tips.csv")
tip_data["pct_tip"] = tip_data["tip"]/(tip_data["total_bill"]-tip_data["tip"])
tip_data.head()

   total_bill   tip     sex smoker  day    time  size   pct_tip
0       16.99  1.01  Female     No  Sun  Dinner     2  0.063204
1       10.34  1.66    Male     No  Sun  Dinner     3  0.191244
2       21.01  3.50    Male     No  Sun  Dinner     3  0.199886
3       23.68  3.31    Male     No  Sun  Dinner     2  0.162494
4       24.59  3.61  Female     No  Sun  Dinner     4  0.172069

In [7]:
grouped = tip_data.groupby("day")
grouped

In [8]:
grouped.mean()

      total_bill       tip      size   pct_tip
day
Fri    17.151579  2.734737  2.105263  0.208598
Sat    20.441379  2.993103  2.517241  0.185305
Sun    21.410000  3.255132  2.842105  0.225718
Thur   17.682742  2.771452  2.451613  0.194818

In [12]:
grouped.size()

day
Fri     19
Sat     87
Sun     76
Thur    62
dtype: int64

In [11]:
tip_data.groupby(["sex","smoker"]).mean()

               total_bill       tip      size   pct_tip
sex    smoker
Female No       18.105185  2.773519  2.592593  0.188283
       Yes      17.977879  2.931515  2.242424  0.233099
Male   No       19.791237  3.113402  2.711340  0.194438
       Yes      22.284500  3.051167  2.500000  0.209969

In [16]:
tip_data.groupby([tip_data["time"], tip_data["day"]]).size() ## series can be passed to group by

time    day
Dinner  Fri     12
        Sat     87
        Sun     76
        Thur     1
Lunch   Fri      7
        Thur    61
dtype: int64

In [20]:
import numpy as np
arr = np.random.choice(range(5), len(tip_data.index)) ## array matching data len can be passed
tip_data.groupby(arr).mean()

   total_bill       tip      size   pct_tip
0   19.927000  3.086400  2.480000  0.237335
1   21.547059  3.179412  2.666667  0.183144
2   20.200727  2.979091  2.636364  0.191689
3   17.605116  2.728140  2.395349  0.197616
4   19.210222  2.976667  2.644444  0.201571

In [23]:
grouped = tip_data.groupby(["day", "time"])
for (k1,k2), group in grouped:
    print(k1,k2)
    display(group.head())

Fri Dinner

    total_bill   tip     sex smoker  day    time  size   pct_tip
90       28.97  3.00    Male    Yes  Fri  Dinner     2  0.115518
91       22.49  3.50    Male     No  Fri  Dinner     2  0.184308
92        5.75  1.00  Female    Yes  Fri  Dinner     2  0.210526
93       16.32  4.30  Female    Yes  Fri  Dinner     2  0.357737
94       22.75  3.25  Female     No  Fri  Dinner     2  0.166667

Fri Lunch

     total_bill   tip     sex smoker  day   time  size   pct_tip
220       12.16  2.20    Male    Yes  Fri  Lunch     2  0.220884
221       13.42  3.48  Female    Yes  Fri  Lunch     2  0.350101
222        8.58  1.92    Male    Yes  Fri  Lunch     1  0.288288
223       15.98  3.00  Female     No  Fri  Lunch     3  0.231125
224       13.42  1.58    Male    Yes  Fri  Lunch     2  0.133446

Sat Dinner

    total_bill   tip     sex smoker  day    time  size   pct_tip
19       20.65  3.35    Male     No  Sat  Dinner     3  0.193642
20       17.92  4.08    Male     No  Sat  Dinner     2  0.294798
21       20.29  2.75  Female     No  Sat  Dinner     2  0.156784
22       15.77  2.23  Female     No  Sat  Dinner     2  0.164697
23       39.42  7.58    Male     No  Sat  Dinner     4  0.238065

Sun Dinner

   total_bill   tip     sex smoker  day    time  size   pct_tip
0       16.99  1.01  Female     No  Sun  Dinner     2  0.063204
1       10.34  1.66    Male     No  Sun  Dinner     3  0.191244
2       21.01  3.50    Male     No  Sun  Dinner     3  0.199886
3       23.68  3.31    Male     No  Sun  Dinner     2  0.162494
4       24.59  3.61  Female     No  Sun  Dinner     4  0.172069

Thur Dinner

     total_bill  tip     sex smoker   day    time  size   pct_tip
243       18.78  3.0  Female     No  Thur  Dinner     2  0.190114

Thur Lunch

    total_bill   tip   sex smoker   day   time  size   pct_tip
77       27.20  4.00  Male     No  Thur  Lunch     4  0.172414
78       22.76  3.00  Male     No  Thur  Lunch     2  0.151822
79       17.29  2.71  Male     No  Thur  Lunch     2  0.185871
80       19.44  3.00  Male    Yes  Thur  Lunch     2  0.182482
81       16.66  3.40  Male     No  Thur  Lunch     2  0.256410

### groupby subset of columns

In [28]:
tip_data.groupby("day")["tip"].mean()

day
Fri     2.734737
Sat     2.993103
Sun     3.255132
Thur    2.771452
Name: tip, dtype: float64

### Group by function

In [45]:
def group(x):
    buckets = [0,5,15,25,40,55]
    bucket_names = "upto 5, 5 to 15, 15 to 25, 25 to 40, 40 to 55, above 55".split(",")
    for i, (low, high) in enumerate(zip(buckets, buckets[1:])):
        if (x>low) & (x<=high):
            return bucket_names[i]
    return bucket_names[-1]
        
data = tip_data.set_index("total_bill")
data.groupby(group).mean() ## The group function will get index values one at a time

                tip      size   pct_tip
 15 to 25  3.025596  2.541284  0.192155
 25 to 40  4.073556  3.422222  0.158806
 40 to 55  5.446000  3.800000  0.137786
 5 to 15   2.063544  1.987342  0.245140
upto 5     1.000000  1.000000  0.483092

### Grouping By Dictonary

In [50]:
map_dict = {
    "Wed": "Workday",
    "Thur": "Workday",
    "Fri": "Workday",
    "Sat": "Weekend",
    "Sun": "Weekend"
}

tip_data.set_index("day").groupby(map_dict).mean() ## Group name will be get by mapping index against the dict

         total_bill       tip      size   pct_tip
Weekend   20.893006  3.115276  2.668712  0.204148
Workday   17.558148  2.762840  2.370370  0.198050

### Gropping  By Level
In hirarchical data

In [67]:
sizes = "small,medium,large,x-large,xx-large".split(",")
colors = "red,blue,purple,yellow".split(",")

data_dict = {
    "size": np.random.choice(sizes, 100),
    "color": np.random.choice(colors, 100),
    "sold": np.random.choice(range(30,100),100)
}

sales = pd.DataFrame(data_dict).set_index(["size", "color"])
sales.groupby(level="size").mean()

               sold
size
large     60.190476
medium    57.555556
small     59.130435
x-large   72.866667
xx-large  66.043478

### Custom Aggregate Function

In [68]:
def value_range(arr):
    return arr.max() - arr.min()

grouped = tip_data.groupby("day")
grouped.agg(value_range)

      total_bill   tip  size   pct_tip
day
Fri        34.42  3.73     3  0.242219
Sat        47.74  9.00     4  0.446137
Sun        40.92  5.49     4  2.389177
Thur       35.60  5.45     5  0.284273

### Multiple Functions

In [79]:
grouped = tip_data[["day","total_bill", "tip"]].groupby("day")
grouped.agg(["mean", "count", ("range", value_range)])

     total_bill                    tip
           mean count  range      mean count range
day
Fri   17.151579    19  34.42  2.734737    19  3.73
Sat   20.441379    87  47.74  2.993103    87  9.00
Sun   21.410000    76  40.92  3.255132    76  5.49
Thur  17.682742    62  35.60  2.771452    62  5.45

In [83]:
grouped = tip_data.groupby("day")
grouped.agg({
    "total_bill": ["mean", "max"],
    "tip": "mean",
    "time": "count"
})

     total_bill              tip  time
           mean    max      mean count
day
Fri   17.151579  40.17  2.734737    19
Sat   20.441379  50.81  2.993103    87
Sun   21.410000  48.17  3.255132    76
Thur  17.682742  43.11  2.771452    62

In [85]:
tip_data.groupby("day", as_index=False).mean() ## resets the index

    day  total_bill       tip      size   pct_tip
0   Fri   17.151579  2.734737  2.105263  0.208598
1   Sat   20.441379  2.993103  2.517241  0.185305
2   Sun   21.410000  3.255132  2.842105  0.225718
3  Thur   17.682742  2.771452  2.451613  0.194818

### Apply Function to Group

In [92]:
def top(df):
    # returns top 3 rows
    return df.sort_values(by="total_bill")[-3:]

grouped = tip_data.groupby("day")
grouped.apply(top) ## returns 3 rows with top total_bill

          total_bill    tip     sex smoker   day    time  size   pct_tip
day
Fri  96        27.28   4.00    Male    Yes   Fri  Dinner     2  0.171821
     90        28.97   3.00    Male    Yes   Fri  Dinner     2  0.115518
     95        40.17   4.73    Male    Yes   Fri  Dinner     4  0.133465
Sat  59        48.27   6.73    Male     No   Sat  Dinner     4  0.162013
     212       48.33   9.00    Male     No   Sat  Dinner     4  0.228833
     170       50.81  10.00    Male    Yes   Sat  Dinner     3  0.245038
Sun  184       40.55   3.00    Male    Yes   Sun  Dinner     2  0.079893
     182       45.35   3.50    Male    Yes   Sun  Dinner     3  0.083632
     156       48.17   5.00    Male     No   Sun  Dinner     6  0.115821
Thur 85        34.83   5.17  Female     No  Thur   Lunch     4  0.174309
     142       41.19   5.00    Male     No  Thur   Lunch     5  0.138160
     197       43.11   5.00  Female    Yes  Thur   Lunch     4  0.131199

In [94]:
## General top function
def top2(df, col="total_bill", count=3):
    return df.sort_values(by=col)[-count:]

grouped = tip_data.groupby("day", group_keys=False) ## exclude group key "day" from result
grouped.apply(top2, col="pct_tip", count=2) ## other parameters to top can be supplied to apply method

     total_bill   tip     sex smoker   day    time  size   pct_tip
221       13.42  3.48  Female    Yes   Fri   Lunch     2  0.350101
93        16.32  4.30  Female    Yes   Fri  Dinner     2  0.357737
232       11.61  3.39    Male     No   Sat  Dinner     2  0.412409
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.483092
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.714286
172        7.25  5.15    Male    Yes   Sun  Dinner     2  2.452381
194       16.58  4.00    Male    Yes  Thur   Lunch     2  0.317965
149        7.51  2.00    Male     No  Thur   Lunch     2  0.362976

### Bucket/Quantile Analysis

In [22]:
import numpy as np
import pandas as pd
col1 = np.random.normal(40, 8, 100)
data = {
    "col1": col1,
    "col2": np.random.rand(100) * col1
}

df_data = pd.DataFrame(data)

quartiles = pd.qcut(df_data["col1"], 4)

df_data.groupby(quartiles).describe().stack(0)

                             25%        50%        75%  count        max  \
col1
(14.106, 33.818] col1  23.635677  29.111131  31.534549   25.0  33.685885
                 col2   4.066142  10.112473  21.819291   25.0  31.938692
(33.818, 40.022] col1  35.338713  36.384183  38.090520   25.0  39.511941
                 col2   8.928254  14.472226  22.698123   25.0  34.588939
(40.022, 46.738] col1  42.329480  43.373900  44.697756   25.0  46.685271
                 col2  10.927422  16.416109  28.766554   25.0  43.128999
(46.738, 59.574] col1  48.733898  49.683956  52.739653   25.0  59.574102
                 col2  18.183108  25.707921  38.877173   25.0  53.210432

                            mean        min        std
col1
(14.106, 33.818] col1  27.163307  14.106572   5.768856
                 col2  12.682135   0.336428  10.404267
(33.818, 40.022] col1  36.655613  33.861983   1.790380
                 col2  16.304807   0.071107  10.272265
(40.022, 46.738] col1  43.435784  40.531373   1.756788
                 col2  19.832704   4.189360  12.148323
(46.738, 59.574] col1  50.725791  46.896597   3.075158
                 col2  28.175043   0.280983  14.374210

### Group Specific Fill

In [29]:
df_data2 = df_data.copy()
df_data2.loc[np.random.choice(range(100), 15), "col2"] = np.nan
grouped=df_data2.groupby(quartiles, group_keys=False)

def fill_mean(g):
    return g.fillna(g.mean())

grouped.apply(fill_mean).sort_index()

         col1       col2
0   25.846212   3.024495
1   34.262437  22.698123
2   52.739653  41.085235
3   44.697756  17.429426
4   54.044358  23.249870
5   43.281803  11.323553
6   41.702815   5.096944
7   38.830059  15.969881
8   52.832128   9.208698
9   43.062480  24.883930
10  46.022422  19.495383
11  49.683956  38.877173
12  47.369776   8.053848
13  29.732876   0.336428
14  37.166163  15.969881
15  44.131960  10.896671
16  45.193674  31.357788
17  47.457653  43.322163
18  34.476472   9.711355
19  31.571894  12.674260
20  34.294513   8.928254
21  30.071162  21.819291
22  34.663168  15.969881
23  38.312548   8.589055
24  23.349016   4.843452
25  42.729098   8.002133
26  39.511941  21.908660
27  35.570449  17.742819
28  44.211742   5.343877
29  40.531373  28.766554
..        ...        ...
70  49.441708  41.168091
71  48.972131  34.815496
72  39.365261  28.464522
73  43.442309  14.923913
74  42.329480  41.822396
75  15.989214   4.066142
76  46.685271  22.614435
77  37.505465  19.530271
78  31.134245  22.611344
79  36.166831  32.360399
80  53.840044  50.288252
81  48.659040  24.658784
82  33.861983  23.852814
83  35.440942  15.969881
84  40.947920  21.513495
85  40.763255  34.855217
86  52.235522  22.326208
87  49.106618   6.418700
88  43.373900   4.562155
89  52.071456  16.252817
90  36.384183  33.462655
91  49.348651  48.660146
92  34.631660  31.716657
93  32.355155  31.938692
94  44.944040  12.981157
95  46.266249  32.709417
96  55.412469  53.210432
97  49.038304  35.426487
98  14.106572   0.890274
99  48.733898  18.183108

[100 rows x 2 columns]